/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.grupoproduto.view;

import br.senac.dd.senac.dd.projeto.produto.GrupoProduto;
import br.senac.dd.grupoproduto.model.GrupoProdutoMockDAO;
import br.senac.produto.model.Servico;
import br.senac.dd.grupoproduto.model.ServicoDAO;
import br.senac.dd.senac.dd.projeto.produto.TipoProduto;
import java.text.ParseException;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author mrsta
 */
public class ConsultaServico extends javax.swing.JFrame {

    private ServicoDAO dao = new ServicoDAO();
    private final Boolean EDICAO = true;
    private final Boolean CONSULTA = false;
    private Servico servico;
    /**
     * Creates new form ConsultaServico
     */
    public ConsultaServico() {
         initComponents();
        configurar(CONSULTA);
        buscarDados();
       
        GrupoProdutoMockDAO daoGrupo = new GrupoProdutoMockDAO();
        List<GrupoProduto> lista = daoGrupo.listarPorTipo(TipoProduto.SERVICO, "");
        DefaultComboBoxModel comboModel = new DefaultComboBoxModel(lista.toArray());
        cbGrupo.setModel(comboModel);
        cbGrupo.setSelectedItem(null); 

         //Evento disparado quando um registro do grid é selecionado, onde tbServico é o nome do JTable
        tbServico.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent event) {
                //Indica que o usuário ainda não concluiu a seleção do registro
                if(event.getValueIsAdjusting()) 
        	  return;

                int indexRegSel = event.getFirstIndex();
                if (tbServico.getSelectedRow() != -1) {
                    
                    //Faça o DataBinding dos quatro campos da tela
                    //1 - Obtenha o id do registro selecionado no grid
                    Long idServico = (Long) tbServico.getValueAt(indexRegSel, 0);
                    
                    servico = dao.getPorId(idServico);
                    //2 - Busque o objeto serviço do DAO

                    //3 - Databinding: transfira os dados do objeto do tipo Servico para tela
                    //Dicas
                    //Para o JFormattedTextField (Data Criação e Perc ISS), utilize o método setValue
                    //Para o JComboBox (Grupo), utilize o método setSelectedItem
                    txNome.setText(servico.getNomeProduto());
                    txDtCriacao.setValue(servico.getDataCriacao());
                    txPercISS.setValue(servico.getPercISS());
                    cbGrupo.setSelectedItem(servico.getGrupoProduto());
                }
            }
        });
    }
    private void buscarDados(){
        DefaultTableModel model = (DefaultTableModel) tbServico.getModel();
        model.setRowCount(0);
        
        List <Servico> lista = dao.listarTodos();
        
        for(Servico servico : lista){
            Object[] dados = new Object[4];
            dados[0] = servico.getIdServico();
            dados[1] = servico.getNomeProduto();
            dados[2] = servico.getGrupoProduto().getNomeGrupoProduto();
            dados[3] = servico.getPercISS();
            model.addRow(dados);
        }
    }
    
    
    private void configurar(boolean edicao){
        btInserir.setVisible(!edicao);
        btAlterar.setVisible(!edicao);
        btExcluir.setVisible(!edicao);
        btFechar.setVisible(!edicao);
        
        btGravar.setVisible(edicao);
        btCancelar.setVisible(edicao);
        
        txNome.setEnabled(edicao);
        txDtCriacao.setEnabled(edicao);
        txPercISS.setEnabled(edicao);
        cbGrupo.setEnabled(edicao);
        
    }

     private void limparDados(){
        txNome.setText("");
        txDtCriacao.setValue(null);
        txPercISS.setValue(null);
        cbGrupo.setSelectedItem(null);
        servico = new Servico();
        tbServico.getSelectionModel().clearSelection();
       }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btInserir = new javax.swing.JButton();
        btAlterar = new javax.swing.JButton();
        btExcluir = new javax.swing.JButton();
        btGravar = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        btFechar = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbServico = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cbGrupo = new javax.swing.JComboBox<>();
        txNome = new javax.swing.JTextField();
        txDtCriacao = new javax.swing.JFormattedTextField();
        txPercISS = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        btInserir.setText("Inserir");
        btInserir.setFocusable(false);
        btInserir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btInserir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btInserirActionPerformed(evt);
            }
        });
        jToolBar1.add(btInserir);

        btAlterar.setText("Alterar");
        btAlterar.setFocusable(false);
        btAlterar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btAlterar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAlterarActionPerformed(evt);
            }
        });
        jToolBar1.add(btAlterar);

        btExcluir.setText("Excluir");
        btExcluir.setFocusable(false);
        btExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btExcluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExcluirActionPerformed(evt);
            }
        });
        jToolBar1.add(btExcluir);

        btGravar.setText("Gravar");
        btGravar.setFocusable(false);
        btGravar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGravar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGravarActionPerformed(evt);
            }
        });
        jToolBar1.add(btGravar);
        jToolBar1.add(filler1);

        btFechar.setText("Fechar");
        btFechar.setFocusable(false);
        btFechar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btFechar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btFechar);

        btCancelar.setText("Cancelar");
        btCancelar.setFocusable(false);
        btCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btCancelar);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        tbServico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbServico);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.PAGE_END);

        jLabel1.setText("Nome:");

        jLabel2.setText("Data Criação:");

        jLabel3.setText("Grupo:");

        jLabel4.setText("PercISS:");

        cbGrupo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mercadoria", "Serviço", "Matéria-Prima", " " }));

        txDtCriacao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        txPercISS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getPercentInstance())));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(13, 13, 13)))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbGrupo, 0, 280, Short.MAX_VALUE)
                    .addComponent(txNome)
                    .addComponent(txDtCriacao)
                    .addComponent(txPercISS))
                .addContainerGap(397, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(txDtCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txPercISS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btInserirActionPerformed
        configurar(EDICAO);
        limparDados();
    }//GEN-LAST:event_btInserirActionPerformed

    private void btExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExcluirActionPerformed
        if(tbServico.getSelectedRow() == -1){
           JOptionPane.showMessageDialog(this, "Nenhum registro selecionado", "ERRO", JOptionPane.WARNING_MESSAGE);
           return;
        }
        Long id = (Long)tbServico.getValueAt(tbServico.getSelectedRow(), 0);
        
        int retorno = JOptionPane.showConfirmDialog(this,"Confirma exclusao?","Exclusao",JOptionPane.YES_NO_OPTION);
        if(retorno == JOptionPane.YES_OPTION){
            dao.excluir(id);
            buscarDados();
            limparDados();
        }
    }//GEN-LAST:event_btExcluirActionPerformed

    private void btAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAlterarActionPerformed
       configurar(EDICAO);
    }//GEN-LAST:event_btAlterarActionPerformed

    private void btGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGravarActionPerformed
         try {
            txDtCriacao.commitEdit();
            txPercISS.commitEdit();
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Dados inválidos: "+ ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
        if(txNome.getText().trim().equals("")){
            JOptionPane.showMessageDialog(this, "Nome deve ser informado! ", "Erro", JOptionPane.ERROR_MESSAGE);
            txNome.requestFocus();
            return;
        }   
        if(txDtCriacao.getValue() == null){
            JOptionPane.showMessageDialog(this, "Data deve ser informado! ", "Erro", JOptionPane.ERROR_MESSAGE);
            txDtCriacao.requestFocus();
            return;
        }
        if(cbGrupo.getSelectedItem() == null){
            JOptionPane.showMessageDialog(this, "Grupo deve ser informado! ", "Erro", JOptionPane.ERROR_MESSAGE);
            cbGrupo.requestFocus();
            return;
        }
        if(txPercISS.getValue() == null){
            JOptionPane.showMessageDialog(this, "percentual deve ser informado! ", "Erro", JOptionPane.ERROR_MESSAGE);
            txPercISS.requestFocus();
            return;
        }
        servico.setNomeProduto(txNome.getText());
        servico.setDataCriacao((Date)txDtCriacao.getValue());
        servico.setPercISS(Float.parseFloat(txPercISS.getValue().toString()));
        servico.setGrupoProduto((GrupoProduto)cbGrupo.getSelectedItem());
        
        int pergunta = JOptionPane.showConfirmDialog(this, "Confirma Gravação", "Pergunta", JOptionPane.YES_NO_OPTION);
        if(servico.getIdProduto() == null){
            dao.inserir(servico);
        } else {
            dao.alterar(servico);
        }
        buscarDados();
        configurar(CONSULTA);
        limparDados();
    }//GEN-LAST:event_btGravarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultaServico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAlterar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btExcluir;
    private javax.swing.JButton btFechar;
    private javax.swing.JButton btGravar;
    private javax.swing.JButton btInserir;
    private javax.swing.JComboBox<String> cbGrupo;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable tbServico;
    private javax.swing.JFormattedTextField txDtCriacao;
    private javax.swing.JTextField txNome;
    private javax.swing.JFormattedTextField txPercISS;
    // End of variables declaration//GEN-END:variables
}
